# studyorm

./: .gitignore  BenchmarkTest.html  README.md  build-benchmark.gradle  build-jdbc.gradle  build-jpa-eclipselink.gradle  build-jpa.gradle  build.gradle  index.html  params.json
config/: eclipsejavaformatter.xml
src/benchmark/java/jubsample/: MeasurementTest.java
src/benchmark/java/studyorm/benchmark/: BenchmarkTest.java  MeasurementTest.java
src/benchmark/resources/: application-context-proxy.xml  dataSource.xml  logback.xml
src/benchmark/resources/jpa/: hibernate.properties
src/benchmark/resources/sql/: insert-6k.sql  insert-customers-2k.sql  insert-orders-4k.sql
src/main/java/studyorm/: DataAccessObject.java  DataOperations.java
src/main/java/studyorm/jpa/: JpaDao.java  JpaOperations.java
src/main/java/studyorm/jpa/models/: Customer.java  Order.java
src/main/java/studyorm/jpa/querydsl/: QueryDslJpaDao.java  QueryDslJpaOperations.java
src/main/java/studyorm/jpa/springdatajpa/: SpringDataJpaDao.java  SpringDataJpaOperations.java
src/main/java/studyorm/jpa/springdatajpa/repositories/: CustomerRepository.java  CustomerSpecifications.java  OrderRepository.java  OrderSpecifications.java
src/main/java/studyorm/querydslsql/: QueryDslSintaxSupport.java  QueryDslSqlDao.java  QueryDslSqlOperations.java
src/main/java/studyorm/querydslsql/springdataext/: QueryDslTemplateDto.java  QueryDslTemplateOperations.java  QueryDslTemplateUtil.java
src/main/java/studyorm/springjdbc/: SpringJdbcDao.java  SpringJdbcOperations.java
src/main/resources/: application-context-jdbc.xml  application-context-jpa.xml  bean-jdbc-querydsl.xml  bean-jdbc-springext-querydsl.xml  bean-jdbc-springjdbc.xml  bean-jpa-querydsl.xml  bean-jpa-springdatajpa.xml  bean-jpa.xml  dto-jdbc-querydsl.xml  dto-jdbc-springext-querydsl.xml  dto-jdbc-springjdbc.xml  dto-jpa-querydsl.xml  dto-jpa-springdatajpa.xml  dto-jpa.xml
src/main/resources/jpa/: eclipselink-emf-bean.xml  hibernate-emf-bean.xml
src/main/resources/sql/: create-tables.sql  drop-tables.sql
src/test/java/studyorm/: AbstractDataOperationsTest.java  AbstractDtoTest.java  TestHelper.java
src/test/java/studyorm/jpa/: JpaTest.java
src/test/java/studyorm/jpa/querydsl/: QueryDslJpaTest.java
src/test/java/studyorm/jpa/springdatajpa/: SpringDataJpaTest.java
src/test/java/studyorm/jpa/springdatajpa/repositories/: SpringDataJpaRepositoryTest.java
src/test/java/studyorm/querydslsql/: QueryDslSqlTest.java
src/test/java/studyorm/querydslsql/springdataext/: QueryDslTemplateTest.java
src/test/java/studyorm/springjdbc/: SpringJdbcTest.java
src/test/resources/: dataSource.xml  logback.xml
src/test/resources/jpa/: eclipselink.properties  hibernate.properties
src/test/resources/sql/: insert-records.sql
